{
  "name": "SlimeX",
  "short_name": "SlimeX",
  "id": "com.game.slimex",
  "description": "This is a story of one person who is willing to sacrifice everything just to provide education to everyone, unfortunately this person is dead. He died by an accident (hit by a truck). After he died, the God notice his commitment to provide education to everyone. Then God give him one chance to live. God give him another life but with a form of a slime, he found himself inside the cave where the enemies is nested. Can he beat all of them?",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": []
}